<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo"
        android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/menu_blanco" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modak"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textColor="#000"
            android:textSize="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputs"
                android:elevation="5dp"
                android:hint="Usuario"
                android:paddingHorizontal="40dp"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputs"
                android:elevation="5dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingHorizontal="40dp"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="26.5dp"
                android:background="@drawable/btnlogin"
                android:fontFamily="@font/roboto"
                android:text="Login"
                android:textSize="24dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="No tienes cuenta?"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Registrate"
                android:textAlignment="center"
                android:textColor="#597CFF"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="60dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:borderWidth="0dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>