<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".Presentacion.Historial_Respuestas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCerrarHistorialRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/cruz_close"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"

        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="7"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modak"
                android:paddingLeft="5dp"
                android:text="Historial de Respuestas"
                android:textColor="#000"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6"
        android:weightSum="10"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/violeta"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPregunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Pregunta"
                android:textAlignment="center"
                android:textColor="#ffff">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytRespuesta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/rojo"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRespuesta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Respuesta"
                android:textAlignment="center"
                android:textColor="#ffff">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/violeta"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPregunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Pregunta"
                android:textAlignment="center"
                android:textColor="#ffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytRespuesta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/rojo"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRespuesta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Respuesta"
                android:textAlignment="center"
                android:textColor="#ffff">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/violeta"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPregunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Pregunta"
                android:textAlignment="center"
                android:textColor="#ffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytRespuesta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/rojo"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRespuesta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Respuesta"
                android:textAlignment="center"
                android:textColor="#ffff">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/violeta"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPregunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Pregunta"
                android:textAlignment="center"
                android:textColor="#ffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytRespuesta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/rojo"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRespuesta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Respuesta"
                android:textAlignment="center"
                android:textColor="#ffff">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/violeta"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPregunta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Pregunta"
                android:textAlignment="center"
                android:textColor="#ffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytRespuesta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputs"
            android:backgroundTint="@color/rojo"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRespuesta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Respuesta"
                android:textAlignment="center"
                android:textColor="#ffff">

            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>