<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentacion.Trivia_Pregunta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytFondoPreguntados"
        android:orientation="vertical"
        android:background="@drawable/preguntados_fondogato">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTimmer"
                android:textColor="#000"
                android:text="60"
                android:textAlignment="center"
                android:background="@drawable/timmer"
                android:gravity="center_vertical"
                android:textSize="35dp"
                android:fontFamily="@font/modak">

            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/preguntadohojas"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPreguntaTrivia"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/modak"
                    android:textAlignment="center"
                    android:text="Preguntaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boton1"
                android:layout_marginHorizontal="60dp"
                android:background="@drawable/respuestas"
                android:elevation="10dp"
                android:text="Respuesta 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boton2"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/respuestas"
                android:elevation="10dp"
                android:text="Respuesta 2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boton3"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/respuestas"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:text="Respuesta 3" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>