<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Presentacion.Mascotas">

    <LinearLayout
        android:id="@+id/mensajeMuerte_Mascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/imgMuerte_Mascotas"
            android:layout_width="185dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginVertical="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/msjMuerte_Mascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu Mascota.... a fallecido"
            android:textSize="36dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/modak"
            android:textColor="#000"
            android:gravity="center"/>
            <Button
                android:id="@+id/btnVolver_Mascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:layout_marginHorizontal="70dp"
                android:fontFamily="@font/roboto"
                android:textColor="#000"
                android:background="@drawable/btnlogin"
                />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytContenido_Mascotas"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/fondomascota2">

            <ImageView
                android:id="@+id/imgMascota_Mascotas"
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_margin="0dp"
                android:paddingTop="0dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/atras_flecha_Mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/atras" />

            <ImageButton
                android:id="@+id/adelante_flecha_Mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/adelante" />

            <TextView
                android:id="@+id/txtNombre_Mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"
                android:text="Lazi"
                android:textSize="29dp" />
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnComida_Mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="74dp"
                android:backgroundTint="#fff"
                android:src="@drawable/btncomida"
                app:borderWidth="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnJugar_Mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="222dp"
                android:backgroundTint="#fff"
                android:src="@drawable/btnperrojugando"
                app:borderWidth="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEjercicio_Mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="74dp"
                android:backgroundTint="#fff"
                android:src="@drawable/btncuerda"
                app:borderWidth="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAgua_Mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="222dp"
                android:backgroundTint="#fff"
                android:src="@drawable/btnagua"
                app:borderWidth="0dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <Button
                android:id="@+id/btnTrivia_Mascotas"
                android:layout_width="273dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btntransparenterojo"
                android:fontFamily="@font/roboto"
                android:text="Trivia"
                android:textColor="@color/rojo" />
        </RelativeLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_SalirALogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@color/violeta"
                android:src="@drawable/ic_volver"
                android:visibility="visible"
                app:borderWidth="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCrear_Mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/verde"
                android:src="@drawable/ic_add"
                android:visibility="visible"
                app:borderWidth="0dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>